{
  "name": "siriri-nest-19",
  "version": "1.0.0",
  "description": "Siri backend",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juansereina/siriri-nest-19.git"
  },
  "author": "Juansereina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juansereina/siriri-nest-19/issues"
  },
  "homepage": "https://github.com/Juansereina/siriri-nest-19#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0"
  }
}
